<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/scss/style.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container_css">
      <div class="navigation">
        <div class="navigation__left">
          <img src="assets/img/brandname.png" alt="" height="50px" />
        </div>
        <div class="navigation__right">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tracker.html">TRACKER</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="about-us__title"><h2 class="text-white">Portfolio</h2></div>
      <div style="width: 1140px">
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')">
            All
          </button>
          <button class="btn" onclick="filterSelection('nature')">
            Web design
          </button>
          <button class="btn" onclick="filterSelection('cars')">
            Mobile App
          </button>
          <button class="btn" onclick="filterSelection('people')">
            UI design
          </button>
        </div>

        <div class="row">
          <div class="column nature">
            <div class="content">
              <img
                src="assets/img/service1.jpg"
                alt="Mountains"
                style="width: 100%"
              />
            </div>
          </div>

          <div class="column cars">
            <div class="content">
              <img src="assets/img/service2.jpg" style="width: 100%" />
            </div>
          </div>

          <div class="column people">
            <div class="content">
              <img src="assets/img/service3.jpg" style="width: 100%" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__up">
          <div class="footer__up1">
            <li style="padding-bottom: 10px">Our Contact</li>
            <li>brandname</li>
            <li>PCP tower</li>
            <li style="padding-bottom: 10px">Pin-21542 Indonesia ID</li>
            <li>(123) 456-789-1255-12548</li>
            <li>email@domainnama.com</li>
          </div>
          <div class="footer__up2">
            <li style="padding-bottom: 10px">Quick Links</li>
            <li>Latest Events</li>
            <li>Terms and conditions</li>
            <li>Privacy policy</li>
            <li>Carrer</li>
            <li>Contac me</li>
          </div>
          <div class="footer__up3">
            <li style="padding-bottom: 10px">Latest posts</li>
            <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
            <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
            <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
          </div>
          <div class="footer__up4">
            <li style="padding-bottom: 10px">Recent news</li>
            <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
          </div>
        </div>
        <div class="footer__down">
          <p>@brandname Site All right reserved. Template by example</p>
          <div>
            <i class="bi bi-facebook text-white" style="padding-right: 9px"></i
            ><i class="bi bi-twitter text-white" style="padding-right: 9px"></i
            ><i class="bi bi-linkedin text-white" style="padding-right: 9px"></i
            ><i class="bi bi-pinterest text-white"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
